<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Butterflies.exe" version="1.0.0.3" publicKeyToken="60092c0a75fef0e4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Butterflies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Butterflies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Butterflies.exe" size="50176">
      <assemblyIdentity name="Butterflies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JsNt7oCwcUDJ/fgKgRVPnxXJlQHECl/2NSsiV0br37Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ButterflyControl.dll" size="29184">
      <assemblyIdentity name="ButterflyControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBYb4C9eQZD0UuPq1ODKBvhHlwTeWfnHnhBwNPgiXJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Butterflies.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9uAbG3li5wps3lLiejX2qVTF7+TzjcqGmMr6j6/PJyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\IMG_0066a.jpg" size="1731326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3+OwK9n1qj0k9KZOkaQoLpH+Yl8/rnhBVjSZr8rrzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\IMG_0104.JPG" size="4273001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/Ba/kO0+8KIK6GsC41nKVTGHT6uFFmLdIw2riorR4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\IMG_1002bright.jpg" size="396796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Ptj0jRljCDzjg4o/0kzGW6ypldqzAAeaxXYmVduPv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\IMG_1003bright.jpg" size="567625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/MVuMe8wuGvURxMdgOY6dRAJcYRzcQQt/JxDFRqNGCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Wing1.png" size="18075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1iegk074OEuJtW4EHWGWAd7uChmX7IqH9ry0ff443o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Wing2.png" size="18070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcAs5LWnYt5LM45UYOioiVBCVEQ76xyVRwJIkfg4+sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\bswallow3.wav" size="83892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9i32E2yCNJhez79eiiNMNCz912zhe1Lx5XMJ5sGMMXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\bushtit1.wav" size="134069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HtTBl1uujnNte5gsqsIEbGi+pN0IMfyqA4YEu/SlAp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\luwa1.wav" size="147074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fWXiLTK49eSajYEcN6Bx5UjFa7+zl3/KZ1/Ewz1P12A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\tuti2.wav" size="262962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTsCFHiJU66rOpxbjvXMw2hWLvQryjG14CfDjQIedUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\yellowwarbler1.wav" size="83273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSQwF/yTFmpEpN7MUiM5iy1KhOfa0c7xucCYZnIxZks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Videos\Butterfly.wmv" size="2797732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BPDuHXFRJg0aDW4LV7IVNfFKHJMdQoxV48YEjzZshBg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Phillips\Phillip" issuerKeyHash="da95b3ccc6de778d469a36c2b81c7ce46f828253" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y8wuCsex+1UL+8Jv9H4s4P0+cUWKj4x+zaRj83g375Y=</DigestValue></Reference></SignedInfo><SignatureValue>KMePOy5z2hyDm2r0sFE4SuemUDt0lzND3mJzOhX3t07/tCWnuWLliG0Ei0PVzW/6/D/Ec5ai1Yd4eR4L2lEoPuw1WsWbk1wGOvoxyQSAP9Uw/mitRJk845ALYnrKGqbNPYKcCXuVv7VYW8JWlzXaFx5TeLoCMziYigXu7bZP2/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11drMvPdJ9XV3+pmHQWmBvjx3nuXu+cqb0dg19vYr6vfCi+w00vFlWht0oyGMqqu4LgxOhhE87BRDOThuhOhe+z/zUUrldYW0vLoMbiWDUxVjhqhMM5yFLey564wcmVIJs2SRmBQUPMGBCNBhGtQ3kPKWayvNjJeeME96VCqXEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96ef3778f363a4cd7e8c8f8a45713efde02c7ef46fc2fb0b55fbb1c70a2ecc63" Description="" Url=""><as:assemblyIdentity name="Butterflies.exe" version="1.0.0.3" publicKeyToken="60092c0a75fef0e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Phillips\Phillip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVgUx6YzJ4D3LooQCUSRUBn8oBM/PBU2F0RodVhYtcA=</DigestValue></Reference></SignedInfo><SignatureValue>mxHudEeNZz7EB4SZgiUZ5WBfJt0BA/HFIvMu9oS82X30kkjf/SlQv66rav2JS6PVME+OcpYnIADdCA7ec42uu+VI8uWOj7S/Pv3Lnh1GPGwJUTRDECYhhHhQ2ZBO/zMY8Ez1FilZavs9BGrOSjhEAo0CqgUY6ljJ//X1gdqnRc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11drMvPdJ9XV3+pmHQWmBvjx3nuXu+cqb0dg19vYr6vfCi+w00vFlWht0oyGMqqu4LgxOhhE87BRDOThuhOhe+z/zUUrldYW0vLoMbiWDUxVjhqhMM5yFLey564wcmVIJs2SRmBQUPMGBCNBhGtQ3kPKWayvNjJeeME96VCqXEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQThLhiM/efqVE8Ljypscl2jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABoAGkAbABsAGkAcABzAFwAUABoAGkAbABsAGkAcDAeFw0xMzA5MjUwMzE1MzFaFw0xNDA5MjUwOTE1MzFaMCsxKTAnBgNVBAMeIABQAGgAaQBsAGwAaQBwAHMAXABQAGgAaQBsAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXV2sy890n1dXf6mYdBaYG+PHee5e75ypvR2DX29ivq98KL7DTS8WVaG3SjIYyqq7guDE6GETzsFEM5OG6E6F77P/NRSuV1hbS8ugxuJYNTFWOGqEwznIUt7LnrjByZUgmzZJGYFBQ8wYEI0GEa1DeQ8pZrK82Ml54wT3pUKpcRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUmzpVBHoq2xIfDLcTREx5MdcoS1fpi1fNbv8eUZMJ4qDFuqe3s7tgQfsrq08gmeAemHlCT+KxDNnmL41ivn/VcR4LIv4tQPBFTdoQTv5XvZEG8f3pRZI4kot6a9CFDBraAz98WCP/BJIMI1hdNV7ctNcZ8RrUTdg4y+z/t0QFH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>